{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Node server for the chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartikey",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
